# Concern

./: .classpath  .gitignore  .project  Arch.ucls  Events.ucls  README.md  pom.xml
.github/workflows/: pmd.yml
src/: Test.ucls
src/main/java/cnr/isti/labsedc/glimpse_reloaded/: App.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/broker/: ActiveMQBrokerManager.java  BrokerManager.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/cep/: CepType.java  ComplexEventProcessorManager.java  DroolsComplexEventProcessorManager.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/client/: ClientManager.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/event/: Event.java  GlimpseEvaluationRequestEvent.java  GlimpseEvent.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/listener/: ListenerChannelTask.java  ListenerChannelsManager.java  ServiceChannel.java  ServiceListenerManager.java  ServiceListenerTask.java  StorageController.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/logger/: LoggerComponent.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/notification/: NotificationManager.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/register/: ChannelsManagementRegistry.java  RegisterForCommunicationChannels.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/storage/: InfluxDBStorageController.java  MySQLStorageController.java  StorageController.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/utils/: ChannelUtilities.java
src/main/java/cnr/isti/labsedc/glimpse_reloaded/web/: WebInterfaceManager.java
src/main/java/it/cnr/isti/labsedc/concern/: App.java  ConcernApp.java  GlimpseApp.java
src/main/java/it/cnr/isti/labsedc/concern/broker/: ActiveMQBrokerManager.java  BrokerManager.java
src/main/java/it/cnr/isti/labsedc/concern/cep/: DroolsComplexEventProcessorManager.java  EsperComplexEventProcessorManager.java  MqttListener.java
src/main/java/it/cnr/isti/labsedc/concern/client/: ClientManager.java
src/main/java/it/cnr/isti/labsedc/concern/event/: ConcernAbstractEvent.java  ConcernArduinoEvent.java  ConcernBaseEvent.java  ConcernBasicEvent.java  ConcernCANbusEvent.java  ConcernEvaluationRequestEvent.java  ConcernGpsEvent.java  ConcernMQTTMobileAppEvent.java  ConcernWiFiEvent.java  Event.java  GlimpseBasicEvent.java  GlimpseEvaluationRequestEvent.java  GpsType.java  PacketType.java
src/main/java/it/cnr/isti/labsedc/concern/eventListener/: ConcernMqttCallBack.java  EventListenerManager.java  EventListenerTask.java
src/main/java/it/cnr/isti/labsedc/concern/gui/: Main.java
src/main/java/it/cnr/isti/labsedc/concern/listener/: ServiceChannelProperties.java  ServiceListenerManager.java  ServiceListenerTask.java
src/main/java/it/cnr/isti/labsedc/concern/mediator/: Mediator.java
src/main/java/it/cnr/isti/labsedc/concern/notification/: LoraNotifier.java  NotificationManager.java
src/main/java/it/cnr/isti/labsedc/concern/register/: ChannelsManagementRegistry.java  QueueAndProperties.java
src/main/java/it/cnr/isti/labsedc/concern/requestListener/: ServiceListenerTask.java
src/main/java/it/cnr/isti/labsedc/concern/storage/: InfluxDBStorageController.java  MySQLStorageController.java  StorageController.java
src/main/java/it/cnr/isti/labsedc/concern/utils/: ChannelUtilities.java  RoutingUtilities.java  RulesGenerator.java  SerialWriter.java  SimpleMqttCallBack.java  TestMosquito.java
src/main/java/it/cnr/isti/labsedc/concern/web/: WebInterfaceManager.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/: App.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/broker/: ActiveMQBrokerManager.java  BrokerManager.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/cep/: CepType.java  ComplexEventProcessorManager.java  DroolsComplexEventProcessorManager.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/client/: ClientManager.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/event/: Event.java  GlimpseBasicEvent.java  GlimpseEvaluationRequestEvent.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/gui/: Main.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/listener/: ServiceChannel.java  ServiceChannelProperties.java  ServiceListenerManager.java  ServiceListenerTask.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/logger/: LoggerComponent.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/notification/: NotificationManager.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/register/: ChannelsManagementRegistry.java  QueueAndProperties.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/storage/: InfluxDBStorageController.java  MySQLStorageController.java  StorageController.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/utils/: ChannelUtilities.java  RoutingUtilities.java
src/main/java/it/cnr/isti/labsedc/glimpse_reloaded/web/: WebInterfaceManager.java
src/main/java/it/cnr/it/labsedc/concern/consumer/: ConcernAbstractConsumer.java  ConcernConsumer.java
src/main/resources/: autogenRule.drl  log4j2._properties  log4j2.xml  startupRule.drl  testSequence.drl
src/main/resources/rules/genericRulesList/: coordinates.drl  generatedRuleTest.drl  moreThanOneConn.drl
src/main/resources/rules/maliciousCodeRulesList/: digitalTwin.drl
src/test/java/cnr/isti/labsedc/glimpse_reloaded/: AppTest.java  Producer.java
src/test/java/it/cnr/isti/labsedc/concern/: ConcernAbstractConsumer.java  ConcernConsumer.java  Consumer.java  KieLauncher.java  MqttNetworkProbe.java  Probe.java  Producer.java  Test4Thesis.java  TransponderGPSProbe.java  TransponderWiFiProbe.java  collaboration_1.bpmn  collaboration_1_split.bpmn  collaboration_2.bpmn
src/test/java/it/cnr/isti/labsedc/glimpse_reloaded/: AppTest.java  Producer.java
