<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cnr.isti.labsedc</groupId>
  <artifactId>concern</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	<name>concern</name>
	<url>--tbd--</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>it.cnr.isti.labsedc.concern.ConcernApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  
  <!-- DROOLS -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	    <version>7.49.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-templates</artifactId>
	    <version>7.49.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-decisiontables</artifactId>
	    <version>7.49.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-compiler</artifactId>
	    <version>7.49.0.Final</version>
	</dependency>  
  <!-- END DROOLS -->
  
  <!-- BROKER/JMS -->
  	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-broker</artifactId>
	    <version>5.16.1</version>
	</dependency>
  <!-- END BROKER/JMS -->

	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.23</version>
	</dependency>  
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
  	</dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<dependency>
		<groupId>it.cnr.isti.labsedc</groupId>
		<artifactId>ComplexEventException</artifactId>
		<version>0.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ComplexEventException-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>it.cnr.isti.labsedc</groupId>
		<artifactId>ComplexEventResponse</artifactId>
		<version>0.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ComplexEventResponse-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>it.cnr.isti.labsedc</groupId>
		<artifactId>ComplexEventRule</artifactId>
		<version>0.0.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/ComplexEventRule-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	<!-- START MQTT -->
	<dependency>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		<version>1.2.1</version>
	</dependency>
	<!-- END MQTT -->
	<dependency>
	   <groupId>com.fazecast</groupId>
	   <artifactId>jSerialComm</artifactId>
	   <version>[2.0.0,3.0.0)</version>
	</dependency>
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20150729</version>
</dependency>
	</dependencies>
</project>
